spring.application.name=SB_Payment_Gateway_Integration

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

razorpay.key.id=rzp_test_RAZORPAYKEYID
razorpay.key.secret=RAZOR1pay2KEY3secret
